# docker/cpu/environment.cpu.yml
name: nanomb-cpu
channels: [conda-forge, bioconda, nanoporetech, hcc, defaults]
dependencies:
  - python=3.10
  - mamba
  - minimap2
  - vsearch
  - racon
  - spoa
  - nanoporetech::fastcat=0.24.1
  - pandas
  - pysam
  - nanoplot
  - samtools
  - mafft
  - iqtree     
  - hcc::isonclust3      
  - pip