name: nanomb
channels: [conda-forge, bioconda, nanoporetech, hcc, defaults]
dependencies:
  - python=3.11
  - snakemake-minimal=8.11
  - mamba
  - vsearch
  - spoa
  - nanoplot
  - pysam
  - mafft
  - pip