name: nanombgpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - snakemake-minimal=8.11
  - mamba
  # GPU PyTorch stack (12.1 toolchain)
  - pytorch=2.3.*
  - torchvision=0.18.*
  - torchaudio=2.3.*
  - pytorch-cuda=12.1
  # Bio tools
  - medaka=2.1.*
  - minimap2
  - racon
  - spoa
  - pip
